.testimonials {
  padding: 1rem 0 3rem;
  text-align: center;

  &__title {
    margin-bottom: 3rem;
    padding: 0 1rem;
  }

  @include breakpoint-up('medium') {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .testimonial {
    @include breakpoint-up('medium') {
      :first-child::after {
        content: '';
        background: url('../../images/illustration-intro.svg') no-repeat;
      }
    }
  }

  .carousel {
    .is-hidden {
      display: none;
    }

    position: relative;
    width: 300px;
    // height: 389px;
    margin: 0 auto 2rem;

    &__slide {
      position: absolute;
      background-color: $veryLightGray;
      width: 100%;
    }

    &__track-container {
      position: relative;
      // height: 100%;
      height: 500px;
      overflow: hidden;
    }

    &__track {
      position: relative;
      height: 280px;
      padding: 4rem;
      transition: transform 300ms ease-in;
    }

    &__img {
      width: 120px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__text {
      background-color: $veryLightGray;
      padding-bottom: 3rem;

      h3 {
        margin-top: 6rem;
      }

      p {
        @include breakpoint-up('large') {
          margin: auto;
        }
        @include breakpoint-up('large') {
          margin: auto;
        }
      }
    }

    &__button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: 0;
      background: transparent;
      cursor: pointer;

      &--left {
        left: -30px;
      }

      &--right {
        right: -30px;
      }
    }

    &__nav {
    }

    &__indicator {
      display: inline-block;
      border: 1px solid $brightRed;
      height: 10px;
      width: 10px;
      margin: 40px 5px 0;
      border-radius: 50%;

      &.current-slide {
        background: $brightRed;
      }
    }
  }
}
